# Gradle JVM Settings: erhöhen des Heaps und CodeCache
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Kotlin Daemon Settings: Heap erhöhen & Daemon aktivieren
kotlin.daemon.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m
# Falls es weiterhin Probleme gibt, kann man den Daemon ausschalten:
# kotlin.daemon.enabled=false

# AndroidX Migration
android.useAndroidX=true
android.enableJetifier=true
